#000 (Black)
#001733 (Dark blue-gray)
#001C40 (Dark blue)
#002451 (Darker blue)
#00346E (Deep blue)
#003B7A (Dark blue-gray)
#004595 (Strong blue)
#17181A (Very dark gray)
#1C1D1F (Dark gray)
#1E1F21 (Almost black)
#262626 (Dark gray)
#27292C (Gray)
#282A2E (Gray)
#2B2B2B (Dark gray)
#2F2F2F (Dark gray)
#324764 (Blue-gray)
#373B41 (Dark gray-blue)
#3B3B3B (Dark gray)
#415570 (Dark gray-blue)
#494949 (Dark gray)
#4D5057 (Gray)
#545454 (Gray)
#565960 (Gray)
#575757 (Gray)
#63666E (Gray)
#646464 (Gray)
#696969 (Gray)
#7285B7 (Light blue-gray)
#74C991 (Light green)
#76D4D6 (Teal)
#78AAD7 (Light blue)
#80BAFF (Light blue)
#818DA1 (Light blue-gray)
#81A2BE (Gray-blue)
#85B7B1 (Teal)
#8ABEB7 (Teal)
#969896 (Gray)
#97C698 (Light green)
#9E9E9E (Light gray)
#A8D3AA (Light green)
#B294BB (Purple)
#B5BD68 (Green)
#B8F171 (Light green)
#BBDAFF (Light blue)
#C5C8C6 (Light gray)
#C66 (Red)
#CCC (Light gray)
#D1F1A9 (Light green)
#D5D5D5 (Light gray)
#D7ACD7 (Light purple)
#D778FF (Bright purple)
#DE935F (Orange)
#EBBBFF (Light purple)
#ED7676 (Red)
#F0C674 (Yellow)
#F2C963 (Light yellow)
#F2F2F2 (Light gray)
#F48D8C (Light red)
#F4A369 (Orange)
#F7D479 (Light yellow)
#FF9DA4 (Light red)
#FF7882 (Red)
#FFD479 (Light yellow)
#FFE580 (Light yellow)
#FFEEAD (Light yellow)
#FFF (White)
